<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Windows House</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header class="header">

		<div class="container">
			<div class="header-block">

				<img src="./img/svg/Logo_header.svg" alt="No">
				<nav>
					<ul class="navigations">
						<li class="navigations-item">
							<a href="link_s">Услуги</a>
						</li>
						<li class="navigations-item">
							<a href="link_s">Продукция</a>
						</li>
						<li class="navigations-item">
							<a href="link_s">О компания</a>
						</li>
						<li class="navigations-item">
							<a href="link_s">Портфолио</a>
						</li>
						<li class="navigations-item">
							<a href="link_s">Вопросы</a>
						</li>
						<li class="navigations-item">
							<a href="link_s">Контакты</a>
						</li>
					</ul>
				</nav>

				<div class="button">
					<button class="button-one">
						<img class="" src="./img/svg/buttom1.svg" alt="#">
						Заявка на замер
					</button>
					<button class="button-two">
						<img class="" src="./img/svg/buttom2.svg" alt="#">
						Заказать расчет
					</button>
				</div>
			</div>
	</header>

	<section class="services">
		<div class="containersn">
			<h2 class="title-sections">Наши услуги</h2>
			<div class="services-list">
				<div class="card__item item-card1">
					<div class="card__header">
						<img src="./img/svg/card1.svg" alt="" class="card__header-icon">
						<h3 class="card__header-title">
							Установка пластиковых окон
						</h3>
					</div>
					<p class="card__description">
						Устанавливаем пластиковые окна Rehau от проверенного производителя с гарантией качества
					</p>
				</div>

				<div class="card__item item-card2">
					<div class="card__header">
						<img src="./img/svg/card2.svg" alt="" class="card__header-icon">
						<h3 class="card__header-title">
							Остекление балконов
							и лоджий
						</h3>
					</div>
					<p class="card__description">
						Занимаемся остеклением и отделкой
						балконов и лоджий. Теплое и холодное остекление, изготовление выносов и крыш. Беремся за сложные объекты
					</p>
				</div>

				<div class="card__item item-card3">
					<div class="card__header">
						<img src="./img/svg/card3.svg" alt="" class="card__header-icon">
						<h3 class="card__header-title">
							Остекление
							коттеджей и дач
						</h3>

					</div>
					<p class="card__description">
						Остекление и отделка под ключ:
						от коттеджей и дач до террас
						и беседок. Выделяем личного
						технолога под каждый объект
					</p>
				</div>

				<div class="card__item item-card4">
					<div class="card__header">
						<img src="./img/svg/card4.svg" alt="" class="card__header-icon">
						<h3 class="card__header-title">
							Остекление
							корпоративных объектов
						</h3>
					</div>
					<p class="card__description">
						Реализуем сложные проекты
						по остеклению торговых центров,
						ресторанов, производственных помещений
						и офисов
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="product">
		<h2 class="product__title">Продукция</h2>
		<nav class="navigation">
			<ul class="navigation__nav">
				<li class="navigation__item">
					<a href="" class="navigation__link">Стандарт</a>
				</li>
				<li class="navigation__item">
					<a href="" class="navigation__link">Бизнес</a>
				</li>
				<li class="navigation__item">
					<a href="" class="navigation__link">Премиум</a>
				</li>
				<li class="navigation__item">
					<a href="" class="navigation__link">Эксклюзив</a>
				</li>
			</ul>
		</nav>
		<div class="block">
			<div class="block__img">
				<img src="../homework_08/img/jpeg/Product.jpg" alt="">
			</div>
			<div class="block__description">
				<h3 class="block__title">
					Rehau Blitz New
				</h3>
				<p class="block__item">
					Сохраняют тепло в доме, защищают от шума и вписываются любой интерьер. Практичный выбор
				</p>
				<p class="block__sizes">
					Системная глубина ...............................................60/60 мм
					Ширина стеклопакета...........................................24/31 мм
					Воздушные камеры...............................................3
					Теплосопротивление............................................0,70 м2С/ВТ
				</p>
			</div>
		</div>
	</section>
</body>

</html>